events {
}
http {
  server {
    root /usr/share/nginx/html;

    location /info {
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://service-routing:8989/info;
    }

    location /route {
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://service-routing:8989/route;
    }

  }
}
